﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Discord.Net" version="2.2.0" targetFramework="net472" />
  <package id="Discord.Net.Commands" version="2.2.0" targetFramework="net472" />
  <package id="Discord.Net.Core" version="2.2.0" targetFramework="net472" />
  <package id="Discord.Net.Rest" version="2.2.0" targetFramework="net472" />
  <package id="Discord.Net.Webhook" version="2.2.0" targetFramework="net472" />
  <package id="Discord.Net.WebSocket" version="2.2.0" targetFramework="net472" />
  <package id="ILMerge" version="3.0.40" targetFramework="net472" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.0.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="1.3.1" targetFramework="net472" />
  <package id="System.Interactive.Async" version="4.0.0" targetFramework="net472" />
  <package id="System.Linq.Async" version="4.0.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net472" />
</packages>